# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=your_username
PGDATABASE=your_databasename
PGPASSWORD=your_password
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=your_username
PGDATABASE_TEST=your_databasename_test
PGPASSWORD_TEST=your_password
PGPORT_TEST=5432

# TOKENIZE
ACCESS_TOKEN_KEY=your_access_token
REFRESH_TOKEN_KEY=your_refresh_token
ACCESS_TOKEN_AGE=900
